Siapel.UI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Siapel.UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="700"
        x:Class="Siapel.UI.Views.MainWindow"
		xmlns:views="using:Siapel.UI.Views"
		xmlns:ui="using:FluentAvalonia.UI.Controls"
			 xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
			 xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
        Icon="/Assets/avalonia-logo.ico"
		Width="1100" Height="800"
		WindowStartupLocation="CenterScreen"
        Title="Siapel - Sistem Informasi Aplikasi Elpiji">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<ui:NavigationView x:Name="MainMenuNav" Grid.Row="1" PaneDisplayMode="Left" OpenPaneLength="210" SelectedItem="{Binding SelectedPage}">
			<ui:NavigationView.MenuItems>
				<ui:NavigationViewItem Content="Home" Icon="Home" Tag="Home" IsSelected="True"/>
				<ui:NavigationViewItem Content="Master" Icon="Permissions" Tag="Master">
					<ui:NavigationViewItem.MenuItems>
						<ui:NavigationViewItem Content="Pangkalan" Icon="Contact" Tag="Pangkalan"/>
						<ui:NavigationViewItem Content="Harga" Icon="PhoneBook" Tag="Harga"/>
						<ui:NavigationViewItem Content="Stok Awal" Icon="Star" Tag="StokAwal"/>
					</ui:NavigationViewItem.MenuItems>
				</ui:NavigationViewItem>
				<ui:NavigationViewItem Content="Pemasukan" Icon="Clipboard" Tag="Pemasukan"/>
				<ui:NavigationViewItem Content="Transaksi" Icon="Tag" Tag="Transaksi"/>				
				<ui:NavigationViewItem Content="In / Out" Icon="ClipboardCode" Tag="InOut"/>
				<ui:NavigationViewItem Content="Tabung Bocor" Icon="New" Tag="TabungBocor"/>
				<ui:NavigationViewItem Content="Titip Tabung" Icon="Orientation" Tag="TitipTabung"/>
				<ui:NavigationViewItem Content="Laporan" Icon="Calculator" Tag="Laporan"/>
			</ui:NavigationView.MenuItems>
			<ui:NavigationView.Content>
				<rxui:RoutedViewHost Router="{Binding Router}" PageTransition="{x:Null}"/>
			</ui:NavigationView.Content>
		</ui:NavigationView>
	</Grid>

</Window>
