Siapel.UI/Views/Pages/HargaView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="450"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
			 xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
             x:Class="Siapel.UI.Views.Pages.HargaView">
	<Grid Margin="15" RowDefinitions="50,50,30,*">
		<Label Grid.Row="0" FontSize="20" FontWeight="Medium" Content="{Binding UrlPathSegment}"/>
		<TextBox Grid.Row="1" VerticalAlignment="Center" Width="200" Watermark="Cari pangkalan . . ." HorizontalAlignment="Left"/>
		<StackPanel Grid.Row="2" Orientation="Horizontal">
			<Button Command="{Binding AddCommand}">
				<StackPanel Orientation="Horizontal">
					<ui:SymbolIcon Symbol="Add"/>
					<TextBlock Text="Tambah" Margin="5 0 0 0"/>
				</StackPanel>
			</Button>
			<Button Margin="5 0 0 0" Command="{Binding DeleteItem}" IsEnabled="{Binding SelectedHarga.Pangkalan.Perma}">
				<StackPanel Orientation="Horizontal">
					<ui:SymbolIcon Symbol="Delete"/>
					<TextBlock Text="Hapus" Margin="5 0 0 0"/>
				</StackPanel>
			</Button>
			<Button Margin="5 0 0 0" Command="{Binding UpdateCommand}">
				<StackPanel Orientation="Horizontal">
					<ui:SymbolIcon Symbol="Edit"/>
					<TextBlock Text="Edit" Margin="5 0 0 0"/>
				</StackPanel>
			</Button>
		</StackPanel>
		<DataGrid Name="HargaDG" Grid.Row="3" AutoGenerateColumns="False" ColumnWidth="*" Margin="0 10 0 0" Items="{Binding Harga}" SelectedItem="{Binding SelectedHarga}">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Pangkalan" Binding="{Binding Pangkalan.Nama}"/>
				<DataGridTextColumn Header="50 KG" Binding="{Binding TbLimaPuluh}"/>
				<DataGridTextColumn Header="12 KG" Binding="{Binding TbDuaBelas}"/>
				<DataGridTextColumn Header="5,5 KG" Binding="{Binding TbLimaSetengah}"/>
				<DataGridTextColumn Header="Tanggal Ubah" Binding="{Binding TanggalUbah}"/>
				
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>
