Siapel.UI/Views/Pages/InOutView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
			 xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
             x:Class="Siapel.UI.Views.Pages.InOutView">
	<StackPanel Spacing="10" Orientation="Vertical" Margin="15">
		<Label FontSize="20" FontWeight="Medium" Content="{Binding UrlPathSegment}"/>
		<DatePicker Header="Tanggal" SelectedDate="{Binding SelectedTanggal}"/>
		<StackPanel Spacing="5" Orientation="Horizontal">
			<Button Command="{Binding BackDateCommand}">
				<StackPanel Orientation="Horizontal">
					<ui:SymbolIcon Symbol="Back"/>
				</StackPanel>
			</Button>
			<Button Command="{Binding ForwardDateCommand}">
				<StackPanel Orientation="Horizontal">
					<ui:SymbolIcon Symbol="Forward"/>
				</StackPanel>
			</Button>
		</StackPanel>
		<DataGrid HorizontalAlignment="Left" Margin="0 15 0 0" Items="{Binding StokInOut}">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Tabung" Binding="{Binding Item}"/>
				<DataGridTextColumn Header="Stok Awal" Binding="{Binding StokAwal}"/>
				<DataGridTextColumn Header="Masuk" Binding="{Binding Masuk}"/>
				<DataGridTextColumn Header="Penjualan" Binding="{Binding Penjualan}"/>
				<DataGridTextColumn Header="Titip Bocor" Binding="{Binding TitipanBocor}"/>
				<DataGridTextColumn Header="Ambil Bocor" Binding="{Binding AmbilBocor}"/>
				<DataGridTextColumn Header="Sisa" Binding="{Binding StokAkhir}"/>
			</DataGrid.Columns>
		</DataGrid>
	</StackPanel>
</UserControl>
