Siapel.UI/Views/Pages/LaporanView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"			 
			 xmlns:ext="clr-namespace:Siapel.UI.Converters;assembly=Siapel.UI"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
			 xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
             x:Class="Siapel.UI.Views.Pages.LaporanView">
	<UserControl.Resources>
		<ext:BitmapAssetValueConverter x:Key="imageConverter"/>
	</UserControl.Resources>
	<Grid Margin="15" RowDefinitions="50, *">
		<Label Grid.Row="0" FontSize="20" FontWeight="Medium" Content="{Binding UrlPathSegment}"/>
		<StackPanel Grid.Row="1" Spacing="5" Orientation="Vertical">
			<Expander Header="Pilih Laporan">
				<StackPanel Spacing="5" Orientation="Vertical">
					<ComboBox PlaceholderText="Jenis Laporan" Items="{Binding JenisLaporan}"></ComboBox>
					<DatePicker Header="Tanggal Laporan"/>
				</StackPanel>				
			</Expander>
			<Button Command="{Binding GenerateLaporanCommand}">
				<StackPanel Orientation="Horizontal">
					<ui:SymbolIcon Symbol="Document"/>
					<TextBlock Text="Buat Laporan" Margin="5 0 0 0"/>
				</StackPanel>
			</Button>
			<StackPanel>
				<DataGrid Items="{Binding InvoiceList}">
					
					<DataGrid.Columns>
						<DataGridTextColumn Header="Tanggal Buat" Binding="{Binding Tanggal, StringFormat=\{0:dd MMMM yyyy\}}"/>
						<DataGridTextColumn Header="Tuan / Toko" Binding="{Binding Pangkalan}"/>
						<DataGridTextColumn Header="Jumlah 50 KG" Binding="{Binding Jml50Kg}"/>
						<DataGridTextColumn Header="50 KG" Binding="{Binding Tab50Kg}"/>
						<DataGridTextColumn Header="Jumlah 12 KG" Binding="{Binding Jml12Kg}"/>
						<DataGridTextColumn Header="12 KG" Binding="{Binding Tab12Kg}"/>
						<DataGridTextColumn Header="Jumlah 5,5 KG" Binding="{Binding Jml5Kg}"/>
						<DataGridTextColumn Header="5,5 KG" Binding="{Binding Tab5Kg}"/>
					</DataGrid.Columns>
					
					
				</DataGrid>
			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>
