Siapel.UI/Views/Pages/LaporanView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
			 xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
             x:Class="Siapel.UI.Views.Pages.LaporanView">
	<Grid Margin="15" RowDefinitions="50, *">
		<Label Grid.Row="0" FontSize="20" FontWeight="Medium" Content="{Binding UrlPathSegment}"/>
		<StackPanel Grid.Row="1" Spacing="5" Orientation="Vertical">
			<Expander Header="Pilih Laporan">
				<StackPanel Spacing="5" Orientation="Vertical">
					<ComboBox PlaceholderText="Jenis Laporan" SelectedItem="{Binding SelectedLaporan}" Items="{Binding JenisLaporan}"></ComboBox>
					<DatePicker Header="Tanggal Laporan" SelectedDate="{Binding SelectedTanggalLaporan}"/>
				</StackPanel>				
			</Expander>
			<StackPanel Spacing="5" Orientation="Horizontal" VerticalAlignment="Center">
				<TextBox x:Name="ReportSavePath" Text="{Binding SaveDestinationPath}" Width="300" Watermark="Lokasi File" IsEnabled="False"/>
				<Button Name="LaporanFileDialog">
					<StackPanel Orientation="Horizontal">
						<ui:SymbolIcon Symbol="Save"/>
						<TextBlock Text="Simpan Laporan" Margin="5 0 0 0"/>
					</StackPanel>
				</Button>
			</StackPanel>			
			<StackPanel>
				<DataGrid Items="{Binding LaporanHarianLimaPuluh}" AutoGenerateColumns="False" IsReadOnly="True">					
					<DataGrid.Columns>
						<DataGridTextColumn Header="Tuan / Toko" Binding="{Binding Pangkalan}"/>
						<DataGridTextColumn Header="Jumlah" Binding="{Binding Jumlah}"/>
						<DataGridTextColumn Header="Harga" Binding="{Binding Harga}"/>
						<DataGridTextColumn Header="Tunai" Binding="{Binding Tunai}"/>
						<DataGridTextColumn Header="Transfer" Binding="{Binding Transfer}"/>
						<DataGridTextColumn Header="Invoice" Binding="{Binding Invoice}"/>
						<DataGridTextColumn Header="Total" Binding="{Binding TotalSemua}"/>
					</DataGrid.Columns>
				</DataGrid>
			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>
