Siapel.UI/Views/Pages/PangkalanView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
			 xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
             x:Class="Siapel.UI.Views.Pages.PangkalanView">
	<Grid Margin="15" RowDefinitions="50,40,30,*">
		<Label Grid.Row="0" FontSize="20" Content="{Binding UrlPathSegment}"/>
		<TextBox Grid.Row="1" VerticalAlignment="Center" Width="200" Classes.clearButton="True" Watermark="Cari pangkalan . . ." Text="{Binding CariPangkalan}" HorizontalAlignment="Left"/>
		<StackPanel Grid.Row="2" Orientation="Horizontal">
			<Button Command="{Binding AddCommand}">
				<StackPanel Orientation="Horizontal">
					<ui:SymbolIcon Symbol="Add"/>
					<TextBlock Text="Tambah" Margin="5 0 0 0"/>
				</StackPanel>
			</Button>
			<Button Margin="5 0 0 0" Command="{Binding DeleteItem}" IsEnabled="{Binding SelectedPangkalan.Perma}">
				<StackPanel Orientation="Horizontal">
					<ui:SymbolIcon Symbol="Delete"/>
					<TextBlock Text="Hapus" Margin="5 0 0 0"/>
				</StackPanel>
			</Button>
			<Button Margin="5 0 0 0" Command="{Binding UpdateCommand}" IsEnabled="{Binding SelectedPangkalan.Perma}">
				<StackPanel Orientation="Horizontal">
					<ui:SymbolIcon Symbol="Edit"/>
					<TextBlock Text="Update" Margin="5 0 0 0"/>
				</StackPanel>
			</Button>
		</StackPanel>
		<DataGrid Grid.Row="3" Margin="0 10 0 0" ColumnWidth="*" HorizontalAlignment="Left" x:Name="PangkalanDG" SelectionMode="Single" SelectedItem="{Binding SelectedPangkalan}" Items="{Binding HasilPencarian}" AutoGenerateColumns="False">			
			<DataGrid.Columns>
				<DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
				<DataGridTextColumn Header="Nama" Binding="{Binding Nama}"/>
				<DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
				
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>
