Siapel.UI/Views/Pages/StokAwalView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
			 xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
             x:Class="Siapel.UI.Views.Pages.StokAwalView">
	<Grid Margin="15" RowDefinitions="50,30,*">
		<Label Grid.Row="0" FontSize="20" FontWeight="Medium" Content="{Binding UrlPathSegment}"/>
		<StackPanel Grid.Row="1" Orientation="Horizontal">
			<Button Command="{Binding AddCommand}">
				<StackPanel Orientation="Horizontal">
					<ui:SymbolIcon Symbol="Add"/>
					<TextBlock Text="Tambah" Margin="5 0 0 0"/>
				</StackPanel>
			</Button>
			<Button Margin="5 0 0 0" Command="{Binding UpdateCommand}">
				<StackPanel Orientation="Horizontal">
					<ui:SymbolIcon Symbol="Edit"/>
					<TextBlock Text="Edit" Margin="5 0 0 0"/>
				</StackPanel>
			</Button>
		</StackPanel>
		<DataGrid Name="StokAwalDG" Grid.Row="2" IsReadOnly="True" AutoGenerateColumns="False" ColumnWidth="*" Margin="0 10 0 0" Items="{Binding StokAwal}">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Tanggal" Binding="{Binding Tanggal, StringFormat=\{0:dd MMMM yyyy\}}"/>
				<DataGridTextColumn Header="Jenis Tabung" Binding="{Binding Item}"/>
				<DataGridTextColumn Header="Jumlah" Binding="{Binding Jumlah}"/>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>
