Siapel.UI/Views/Pages/TransaksiView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1300" d:DesignHeight="600"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
			 xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
             x:Class="Siapel.UI.Views.Pages.TransaksiView">
	<Grid Margin="15" RowDefinitions="50,55,40,*">
		<Label Grid.Row="0" Content="{Binding UrlPathSegment}"/>
		<StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
			<Label Content="Filter" FontSize="16" FontWeight="Bold"/>
			<ComboBox Margin="5 0 0 0" Width="200" PlaceholderText="Tuan / Toko"/>
			<Label Content="Tanggal awal" Margin="10 0 0 0"/>
			<DatePicker Margin="5 0 0 0"/>
			<Label Content="Tanggal akhir" Margin="10 0 0 0"/>
			<DatePicker Margin="5 0 0 0"/>
			<ComboBox Margin="5 0 0 0" Width="200" PlaceholderText="Jenis Pembayaran"/>
		</StackPanel>
		<StackPanel Grid.Row="2" Orientation="Horizontal">
			<Button Command="{Binding AddCommand}">
				<StackPanel Orientation="Horizontal">
					<ui:SymbolIcon Symbol="Add"/>
					<TextBlock Text="Tambah" Margin="5 0 0 0"/>
				</StackPanel>
			</Button>
			<Button Margin="5 0 0 0">
				<StackPanel Orientation="Horizontal">
					<ui:SymbolIcon Symbol="Delete"/>
					<TextBlock Text="Hapus" Margin="5 0 0 0"/>
				</StackPanel>
			</Button>
		</StackPanel>
		<DataGrid Grid.Row="3" AutoGenerateColumns="False">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Tanggal Buat"/>
				<DataGridTextColumn Header="Tuan / Toko"/>
				<DataGridTextColumn Header="Jenis Tabung"/>
				<DataGridTextColumn Header="Harga"/>
				<DataGridTextColumn Header="Jenis Pembayaran"/>
				<DataGridTextColumn Header="Total"/>
				<DataGridTemplateColumn Header="Edit">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button>
								<ui:SymbolIcon Symbol="Edit"/>
							</Button>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="Hapus">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button>
								<ui:SymbolIcon Symbol="Delete"/>
							</Button>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>
