Siapel.UI/Views/Pages/TransaksiView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1300" d:DesignHeight="600"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
			 xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
             x:Class="Siapel.UI.Views.Pages.TransaksiView">
	<Grid Margin="15" RowDefinitions="50,*">
		<Label Grid.Row="0" Content="{Binding UrlPathSegment}"/>
		<StackPanel Grid.Row="1" Spacing="5" MaxHeight="1000">
			<Expander Header="Filter Transaksi">
				<StackPanel Spacing="5" Orientation="Vertical" VerticalAlignment="Center">
					<Label Content="Filter" FontSize="16" FontWeight="Bold"/>
					<ComboBox Margin="5 0 0 0" Width="200" PlaceholderText="Tuan / Toko" Items="{Binding Pangkalans}" SelectedItem="{Binding SelectedPangkalanFilter}">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Nama}"/>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
					<Label Content="Tanggal awal" Margin="10 5 0 0"/>
					<DatePicker Margin="5 0 0 0" SelectedDate="{Binding StartDate}"/>
					<Label Content="Tanggal akhir" Margin="10 5 0 0"/>
					<DatePicker Margin="5 0 0 0" SelectedDate="{Binding EndDate}" MinYear="{Binding StartDate}"/>
					<ComboBox Margin="5 0 0 0" Width="200" PlaceholderText="Jenis Pembayaran" Items="{Binding JenisPembayaranList}" SelectedItem="{Binding SelectedPembayaranFilter}"/>
				</StackPanel>
			</Expander>
			<StackPanel Orientation="Horizontal">
				<Button Command="{Binding AddCommand}">
					<StackPanel Orientation="Horizontal">
						<ui:SymbolIcon Symbol="Add"/>
						<TextBlock Text="Tambah" Margin="5 0 0 0"/>
					</StackPanel>
				</Button>
				<Button Margin="5 0 0 0" Command="{Binding DeleteItem}">
					<StackPanel Orientation="Horizontal">
						<ui:SymbolIcon Symbol="Delete"/>
						<TextBlock Text="Hapus" Margin="5 0 0 0"/>
					</StackPanel>
				</Button>
				<Button Margin="5 0 0 0" Command="{Binding UpdateCommand}">
					<StackPanel Orientation="Horizontal">
						<ui:SymbolIcon Symbol="Edit"/>
						<TextBlock Text="Edit" Margin="5 0 0 0"/>
					</StackPanel>
				</Button>
			</StackPanel>
			<DataGrid AutoGenerateColumns="False" Items="{Binding TransaksiFilter}" SelectedItem="{Binding SelectedTransaksi}" MinHeight="200">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Tanggal Buat" Binding="{Binding Tanggal, StringFormat=\{0:dd MMMM yyyy\}}"/>
					<DataGridTextColumn Header="Tuan / Toko" Binding="{Binding Pangkalan.Nama}"/>
					<DataGridTextColumn Header="Jenis Tabung" Binding="{Binding Item}"/>
					<DataGridTextColumn Header="Harga" Binding="{Binding Harga}"/>
					<DataGridTextColumn Header="Jumlah" Binding="{Binding Jumlah}"/>
					<DataGridTextColumn Header="Jenis Pembayaran" Binding="{Binding JenisBayar}"/>
					<DataGridTextColumn Header="Total" Binding="{Binding Total}"/>
					<DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
					<DataGridTextColumn Header="Tanggal Lunas" Binding="{Binding TanggalLunas, StringFormat=\{0:dd MMMM yyyy\}}"/>
				</DataGrid.Columns>
			</DataGrid>
		</StackPanel>
		
	</Grid>
</UserControl>
