Siapel.UI/Views/Pages/Dialogs/HargaFieldDialog.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
			 xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
             x:Class="Siapel.UI.Views.Pages.Dialogs.HargaFieldDialog">
	<Grid RowDefinitions="40,40,40,40,40,40" Margin="40" HorizontalAlignment="Left">
		<TextBlock Grid.Row="0" Text="{Binding UrlPathSegment}" FontSize="20"/>
		<ComboBox Name="PangkalanCb" Grid.Row="1" Height="40" MinWidth="500" Margin="0 10 0 0" HorizontalAlignment="Center" PlaceholderText="Pangkalan" SelectedItem="{Binding SelectedPangkalan}" Items="{Binding PangkalanList"/>
		<TextBox Name="Limapuluh" Grid.Row="2" Watermark="50 KG" Margin="0 5 0 0"/>
		<TextBox Name="Duabelas" Grid.Row="3" Watermark="12 KG" Margin="0 5 0 0"/>
		<TextBox Name="Limasetengah" Grid.Row="4" Watermark="5,5 KG" Margin="0 5 0 0"/>
		<StackPanel Grid.Row="5" Orientation="Horizontal" Margin="0 10 0 0">
			<Button Command="{Binding Save}">
				<StackPanel Orientation="Horizontal">
					<ui:SymbolIcon Symbol="Checkmark"/>
					<TextBlock Text="Simpan" Margin="5 0 0 0"/>
				</StackPanel>
			</Button>
			<Button Command="{Binding Cancel}" Margin="10 0 0 0">
				<StackPanel Orientation="Horizontal">
					<ui:SymbolIcon Symbol="Cancel"/>
					<TextBlock Text="Batal" Margin="5 0 0 0"/>
				</StackPanel>
			</Button>
		</StackPanel>
	</Grid>
</UserControl>
