Siapel.UI/Views/Pages/Dialogs/HargaFieldDialog.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
			 xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
             x:Class="Siapel.UI.Views.Pages.Dialogs.HargaFieldDialog">
	<Grid RowDefinitions="40,40,40,40,40,40" Margin="40" HorizontalAlignment="Left">
		<Label Grid.Row="0" FontSize="20" FontWeight="Medium" Content="{Binding UrlPathSegment}"/>
		<ComboBox Name="PangkalanCb" Grid.Row="1" Height="40" MinWidth="500" Margin="0 10 0 0" HorizontalAlignment="Center" PlaceholderText="Pangkalan" SelectedItem="{Binding Pangkalan}" Items="{Binding PangkalanList}" SelectedIndex="{Binding PangkalanIndex}">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Nama}"/>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		<Grid Grid.Row="2" ColumnDefinitions="50,*">
			<TextBlock Grid.Column="0" Text="50 KG" Margin="0 0 5 0"  VerticalAlignment="Center"/>
			<TextBox Grid.Column="1" Name="Limapuluh" Watermark="50 KG" Text="{Binding HargaLimaPuluh}"/>
		</Grid>
		<Grid Grid.Row="3" ColumnDefinitions="50,*" Margin="0 5 0 0">
			<TextBlock Grid.Column="0" Text="12 KG" Margin="0 0 5 0"  VerticalAlignment="Center"/>
			<TextBox Grid.Column="1" Name="Duabelas" Watermark="50 KG" Text="{Binding HargaDuaBelas}"/>
		</Grid>
		<Grid Grid.Row="4" ColumnDefinitions="50,*" Margin="0 5 0 0">
			<TextBlock Grid.Column="0" Text="5,5 KG" Margin="0 0 5 0"  VerticalAlignment="Center"/>
			<TextBox Grid.Column="1" Name="Limasetengah" Watermark="50 KG" Text="{Binding HargaLimaSetengah}"/>
		</Grid>
		<StackPanel Grid.Row="5" Orientation="Horizontal" Margin="0 10 0 0">
			<Button Command="{Binding Save}">
				<StackPanel Orientation="Horizontal">
					<ui:SymbolIcon Symbol="Checkmark"/>
					<TextBlock Text="Simpan" Margin="5 0 0 0"/>
				</StackPanel>
			</Button>
			<Button Command="{Binding Cancel}" Margin="10 0 0 0">
				<StackPanel Orientation="Horizontal">
					<ui:SymbolIcon Symbol="Cancel"/>
					<TextBlock Text="Batal" Margin="5 0 0 0"/>
				</StackPanel>
			</Button>
		</StackPanel>
	</Grid>
</UserControl>
