Siapel.UI/Views/Pages/Dialogs/PemasukanFieldDialog.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
			 xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
             x:Class="Siapel.UI.Views.Pages.Dialogs.PemasukanFieldDialog">
	<StackPanel Margin="40" Spacing="10" Orientation="Vertical" Width="500" HorizontalAlignment="Left">
		<Label Grid.Row="0" FontSize="20" FontWeight="Medium" Content="{Binding UrlPathSegment}"/>
		<DatePicker Header="Tanggal Pemasukan" SelectedDate="{Binding Tanggal}"/>
		<ComboBox Name="TabungTipe" Grid.Row="3" Height="40" MinWidth="500" Margin="0 10 0 0" PlaceholderText="Jenis Tabung" Items="{Binding ItemList}" SelectedItem="{Binding Item}"></ComboBox>
		<TextBox Watermark="Jumlah" Text="{Binding Jumlah}"/>
		<StackPanel Orientation="Horizontal" Margin="0 10 0 0">
			<Button Command="{Binding Save}">
				<StackPanel Orientation="Horizontal">
					<ui:SymbolIcon Symbol="Checkmark"/>
					<TextBlock Text="Simpan" Margin="5 0 0 0"/>
				</StackPanel>
			</Button>
			<Button Command="{Binding Cancel}" Margin="10 0 0 0">
				<StackPanel Orientation="Horizontal">
					<ui:SymbolIcon Symbol="Cancel"/>
					<TextBlock Text="Batal" Margin="5 0 0 0"/>
				</StackPanel>
			</Button>
		</StackPanel>
	</StackPanel>
</UserControl>
