Siapel.UI/Views/Pages/Dialogs/TransaksiFieldDialog.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
			 xmlns:uip="using:FluentAvalonia.UI.Controls.Primitives"
             x:Class="Siapel.UI.Views.Pages.Dialogs.TransaksiFieldDialog">
	<Grid RowDefinitions="40,50,50,50,50,50,50,50,50,60,50" Margin="40" HorizontalAlignment="Left">
		<Label Grid.Row="0" FontSize="20" FontWeight="Medium" Content="{Binding UrlPathSegment}"/>
		<DatePicker Grid.Row="1" Header="Tanggal Order" SelectedDate="{Binding Tanggal, Mode=TwoWay}"/>
		<ComboBox Name="PangkalanCb" Grid.Row="2" Height="40" MinWidth="500" Margin="0 10 0 0" HorizontalAlignment="Center" PlaceholderText="Pangkalan" SelectedItem="{Binding Pangkalan}" Items="{Binding PangkalanList}" SelectedIndex="{Binding PangkalanIndex}">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Nama}"/>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		<ComboBox Name="TabungTipe" Grid.Row="3" Height="40" MinWidth="500" Margin="0 10 0 0" PlaceholderText="Jenis Tabung" Items="{Binding ItemList}" SelectedItem="{Binding Item}"></ComboBox>
		<TextBox Grid.Row="4" Watermark="Harga" Margin="0 10 0 0" Text="{Binding Harga}"/>
		<TextBox Grid.Row="5" Watermark="Jumlah" Margin="0 10 0 0" Text="{Binding JumlahItem}"/>
		<ComboBox Name="JenisBayar" Grid.Row="6" Height="40" MinWidth="500" Margin="0 10 0 0" PlaceholderText="Jenis Pembayaran" Items="{Binding JenisBayarList}" SelectedItem="{Binding TipeBayar}" IsEnabled="{Binding CanEditTipeBayar}"></ComboBox>
		<TextBox Grid.Row="7" Watermark="Total" Margin="0 10 0 0" Text="{Binding Total}" IsEnabled="False"/>
		<TextBox Grid.Row="8" Watermark="Status" Margin="0 10 0 0" Text="{Binding Status}" IsEnabled="False"/>
		<StackPanel Grid.Row="9" Spacing="2" Orientation="Vertical"></StackPanel>
		<DatePicker Grid.Row="9" Header="Tanggal Lunas" Margin="0 10 0 0" SelectedDate="{Binding TanggalLunas}"/>		
		<StackPanel Grid.Row="10" Orientation="Horizontal" Margin="0 10 0 0">
			<Button Command="{Binding Save}">
				<StackPanel Orientation="Horizontal">
					<ui:SymbolIcon Symbol="Checkmark"/>
					<TextBlock Text="Simpan" Margin="5 0 0 0"/>
				</StackPanel>
			</Button>
			<Button Command="{Binding Cancel}" Margin="10 0 0 0">
				<StackPanel Orientation="Horizontal">
					<ui:SymbolIcon Symbol="Cancel"/>
					<TextBlock Text="Batal" Margin="5 0 0 0"/>
				</StackPanel>
			</Button>
		</StackPanel>
	</Grid>
</UserControl>
